<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/temp_name"
                android:textSize="40sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/temp_num"
                android:textSize="40dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/temp_unit"
                android:textSize="40dp"
                android:textStyle="italic" />

        </LinearLayout>


        <SeekBar
            android:id="@+id/seekBar"
            android:layout_below="@id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_num"
            android:id="@+id/textView4"
            android:layout_marginRight="100dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_alignParentRight="true"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/temp_unit"
            android:id="@+id/textView5"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginRight="80dp"
            android:textSize="15sp"
            android:layout_alignParentRight="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:layout_marginTop="179dp">

            </Switch>


    </RelativeLayout>

</LinearLayout>
